.mission {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
}

.mission-description {
  /* background-color: white; */
  /* background: linear-gradient(to bottom rgb(232, 232, 232), rgb(225, 225, 225), rgb(224, 224, 224), rgb(229, 229, 229)); */
  background: linear-gradient(to bottom, rgba(232, 232, 232, 1), rgba(225, 225, 225, 1) 75%, rgba(232, 232, 232, 1));
  
  /* padding: 0 2rem 1.45rem; */
  padding: 4em 2em;
  height: 100%;
}

.mission-img {
  display: none;
}

/* Desktop screens and up  */
@media only screen and (min-width: 1024px) {
  .mission {
    grid-template-columns: 1fr 1fr;
  }

  .mission-img {
    display: initial;
    position: relative;
  }

  .mission-gradient {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;

    background: linear-gradient(to left, rgba(255,255,255,0.2), 
    rgba(255,255,255,0.4), 
    rgba(255,255,255,0.6), 
    rgba(255,255,255,0.8));
  }
}