/*
=============== 
Navbar
===============
*/
.navbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5rem;
  display: flex;
  align-items: center;
  z-index: 200;
  background: white;
}
.nav-center {
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
}
.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-header img {
  margin-bottom: 0.375rem;
}
.toggle-btn {
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: lightblue;
  cursor: pointer;
}
.nav-links {
  display: none;
}
.logo {
  text-align: center;
}
.logo-img {
  width: 38px;
  display: inline-block;
  vertical-align: middle;
}
.logo-heading {
  display: inline-block;
  vertical-align: middle;
}
.logo-heading h4 {
  margin: 0.5rem 0 0 0.5rem;
}

@media screen and (min-width: 768px) {
  .toggle-btn {
    display: none;
  }
  .nav-links {
    display: flex;
    justify-content: flex-end;
    margin: 1.45rem 0 1.45rem 1.45rem;
    list-style: none;
  }
  .nav-links li {
    margin-right: 2rem;
    margin-bottom: 0;
    font-family: 'Vollkorn', serif;
  }
  .nav-links a {
    text-transform: capitalize;
    font-weight: bold;
    padding: 0.5rem 0;
    text-decoration: none;

    color: var(--clr-primary-text) !important;
    font-size: 18px !important;
    letter-spacing: 0.1rem !important;
    margin-bottom: 0 !important;
  }
  .nav-links a:hover {
    color: var(--clr-light-grey2) !important;
  }
  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
  }
  .logo-img {
    width: 76px;
  }
  .logo-heading {
    display: none;
  }
}

@media screen and (min-width: 992px) {
  .navbar {
    background: transparent;
  }
  .logo-heading {
    display: none;
  }
}