.pictures-container {
  display: grid;
  place-items: center;
  row-gap: 1rem;
}

.pic1 {
  width: 300px;
  height: 456px;
}

.pic2 {
  width: 300px;
}

.pic3 {
  width: 300px;
}

.pictures-button {
  display: grid;
  place-items: center;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.pictures-button button {
  background: #69C6FA;
  border: #69C6FA;
  color: white;
  border-radius: 6px;
  padding: 1em 1.25em;
}

@media only screen and (min-width: 768px) {
  .pictures-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, minmax(200px, auto));
    column-gap: 3rem;
    row-gap: 3rem;
  }

  .pic1 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }

  .pic2 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }

  .pic3 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
}