.services-container {
  display: grid;
  place-items: center;
  -webkit-row-gap: 2rem;
  -moz-row-gap: 2rem;
  row-gap: 2rem;
}
.service {
  display: grid;
  place-items: center;
  text-align: center;
  background-color: var(--clr-light-grey1);
  padding: 1.45rem;
  width: 300px;
  height: 280px;
  border-radius: 6px;
}
.service:hover {
  background-color: var(--clr-primary-text);
}
.service:hover .service-icon {
  color: var(--clr-light-grey1);
}
.service:hover h3 {
  color: var(--clr-white);
}
.service h3 {
  margin-bottom: 1rem;
  margin-top: 1.5rem;
}
.service p {
  margin-bottom: 0;
}
.service-icon {
  font-size: 3em;
  color: var(--clr-light-blue1);
}
@media only screen and (min-width: 640px) {
  .services-container {
    grid-template-columns: 1fr 1fr;
    -webkit-column-gap: 1rem;
    -moz-column-gap: 1rem;
    column-gap: 1rem;
    -webkit-row-gap: 3rem;
    -moz-row-gap: 3rem;
    row-gap: 3rem;
  }
}
@media only screen and (min-width: 1024px) {
  .service {
    width: 220px;
    height: 300px;
  }
  .services-container {
    grid-template-columns: repeat(4, 1fr); 
  }
}

